# Ontology-Matcher-WN

./: README.md  README.txt
ontoAli-pucrs/: .classpath  .project  pom.xml
ontoAli-pucrs/lib/fr/inria/gforge/alignapi-align/: maven-metadata-local.xml
ontoAli-pucrs/lib/fr/inria/gforge/alignapi-align/4.9/: alignapi-align-4.9.pom
ontoAli-pucrs/lib/fr/inria/gforge/alignapi-ontowrap/: maven-metadata-local.xml
ontoAli-pucrs/lib/fr/inria/gforge/alignapi-ontowrap/4.9/: alignapi-ontowrap-4.9.pom
ontoAli-pucrs/lib/fr/inria/gforge/alignapi-procalign/: maven-metadata-local.xml
ontoAli-pucrs/lib/fr/inria/gforge/alignapi-procalign/4.9/: alignapi-procalign-4.9.pom
ontoAli-pucrs/resources/: catalog-v001.xml
ontoAli-pucrs/src/main/java/conceptExtraction/: ContextExtraction.java  ContextProcessing.java  DefaultExtraction.java  DescriptionProcessing.java  Main.java
ontoAli-pucrs/src/main/java/matchingProcess/: Mapping.java  Matching.java  MatchingWE.java  MatchingWN.java  RDF.java
ontoAli-pucrs/src/main/java/objects/: Concept.java  ConceptManager.java  Ontology.java  OutObjectLD.java  OutObjectWE.java  outObjectWNH.java
ontoAli-pucrs/src/main/java/resources/: BaseResource.java  Evaluator.java  OutFiles.java  StanfordLemmatizer.java  Utilities.java  Word2Vector.java
ontoAli-pucrs/src/main/java/synsetSelection/: SynsetBasic.java  SynsetDisambiguation.java  SynsetDisambiguationLD.java  SynsetDisambiguationWE.java  SynsetDisambiguationWE2.java
ontoAli-pucrs/src/main/resource/: stopwords2.txt
