<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.pucrs.pln</groupId>
  <artifactId>ontoAli-pucrs</artifactId>
  <version>0.0.2</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<archive>
            				<manifest>
              					<mainClass>conceptExtraction.Main</mainClass>
            				</manifest>
          				</archive>
					</configuration>
				</plugin>
					
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>library</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
    		<groupId>org.deeplearning4j</groupId>
    		<artifactId>deeplearning4j-nlp</artifactId>
    		<version>0.9.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.nd4j</groupId>
    		<artifactId>nd4j-native-platform</artifactId>
    		<version>0.9.1</version>
		</dependency>
	
		<dependency>
    		<groupId>net.sourceforge.owlapi</groupId>
    		<artifactId>owlapi-distribution</artifactId>
    		<version>3.5.0</version>
    		<scope>compile</scope>
    	</dependency>
	
		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-corenlp</artifactId>
    		<version>3.8.0</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-corenlp</artifactId>
    		<version>3.8.0</version>
    		<classifier>models</classifier>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
    		<version>2.11.0</version>
		</dependency>
		
		<dependency>
    		<groupId>edu.mit</groupId>
    		<artifactId>jwi</artifactId>
    		<version>2.2.3</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>4.1</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.5.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.inria.gforge</groupId>
			<artifactId>alignapi-procalign</artifactId>
			<version>4.9</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>fr.inria.gforge</groupId>
			<artifactId>alignapi-ontowrap</artifactId>
			<version>4.9</version>
			<scope>compile</scope>
		</dependency>		
		
		<dependency>
			<groupId>fr.inria.gforge</groupId>
			<artifactId>alignapi-align</artifactId>
			<version>4.9</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
  
  
</project>